{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "README.md": true,
    "modelo": true,
    "package-lock.json": true,
    "aula1": true
  },
  "hide-files.files": [
    "package-lock.json",
    "aula1",
    "aula32/professorsolution/teste.js"
  ],
  "cSpell.enabledFileTypes": {
    "javascript": true
  }
}